{
  "name": "Hermes Agent",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "forwardPorts": [
    9119,
    8648
  ],
  "remoteUser": "vscode",
  "containerEnv": {
    "OPENAI_API_KEY": "sk-Ui5cfObCJhJUbcsJSWJOUmZeabOIgPvm",
    "OPENAI_BASE_URL": "https://token.sensenova.cn/v1"
  },
  "postAttachCommand": "nohup bash /workspaces/7Kmcdashou/.devcontainer/setup.sh &>/dev/null &"
}